# watch-store

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml
services/api/: Dockerfile  checkstyle.xml  pom.xml
services/api/openapi/: watch-store-api.yaml
services/api/src/main/java/com/watchstore/: WatchStoreApplication.java
services/api/src/main/java/com/watchstore/config/: AsyncConfig.java  CorsConfig.java  DevFlywayConfig.java  EmailProperties.java  FullTextSearchFunctionContributor.java  HttpRequestLoggingFilter.java  ObservabilityConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RateLimitFilter.java  RedisConfig.java  RequestIdFilter.java  S3Config.java  SecurityConfig.java  SesConfig.java  StripeConfig.java  StripeProperties.java
services/api/src/main/java/com/watchstore/domain/entity/: Brand.java  Category.java  Enquiry.java  EnquiryReply.java  EnquiryTag.java  Inventory.java  Order.java  OrderItem.java  Product.java  ProductReview.java  RefreshToken.java  StripeWebhookEvent.java  User.java  UserWishlist.java  UserWishlistId.java
services/api/src/main/java/com/watchstore/domain/enums/: EnquiryStatus.java  MovementType.java  OrderStatus.java  Role.java
services/api/src/main/java/com/watchstore/domain/event/: EnquirySubmittedEvent.java  OrderPaidEvent.java  UserRegisteredEvent.java
services/api/src/main/java/com/watchstore/exception/: ApiException.java  InsufficientStockException.java  ResourceNotFoundException.java
services/api/src/main/java/com/watchstore/infrastructure/email/: EmailEventListener.java  EmailGateway.java  EmailMessage.java  LoggingEmailGateway.java  SesEmailGateway.java
services/api/src/main/java/com/watchstore/infrastructure/redis/: CartEntry.java  RefreshTokenStore.java
services/api/src/main/java/com/watchstore/infrastructure/s3/: S3ImageService.java
services/api/src/main/java/com/watchstore/infrastructure/stripe/: PaymentGateway.java  PaymentIntentResult.java  PaymentWebhookHandler.java  StripePaymentGateway.java  StubPaymentGateway.java
services/api/src/main/java/com/watchstore/repository/: BrandRepository.java  CategoryRepository.java  EnquiryReplyRepository.java  EnquiryRepository.java  EnquiryTagRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  RefreshTokenRepository.java  StripeWebhookEventRepository.java  UserRepository.java  UserWishlistRepository.java
services/api/src/main/java/com/watchstore/security/: AuthCookieService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityUtils.java  UserPrincipal.java
services/api/src/main/java/com/watchstore/service/: AdminAnalyticsService.java  AdminTelemetryService.java  AdminUserService.java  AuthService.java  BrandService.java  CartService.java  CatalogCacheService.java  CatalogSearchService.java  CategoryService.java  CheckoutService.java  EnquiryService.java  InventoryService.java  OrderService.java  ProductMapper.java  ProductService.java  ProductSpecificationBuilder.java  ReservationCleanupScheduler.java  ReviewService.java  StripeWebhookEventService.java  ThymeleafEmailTemplateService.java  WishlistService.java
services/api/src/main/java/com/watchstore/web/advice/: GlobalExceptionHandler.java
services/api/src/main/java/com/watchstore/web/controller/: AccountController.java  AdminBrandController.java  AdminCategoryController.java  AdminDashboardController.java  AdminEnquiryController.java  AdminInventoryController.java  AdminOrderController.java  AdminProductController.java  AdminTelemetryController.java  AdminUserController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  CheckoutController.java  EnquiryController.java  HealthController.java  OrderController.java  ProductController.java  ReviewController.java  StripeWebhookController.java
services/api/src/main/java/com/watchstore/web/dto/: AddCartItemRequest.java  AddEnquiryReplyRequest.java  AddEnquiryTagRequest.java  AdjustInventoryRequest.java  AdminUserResponse.java  AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  BrandResponse.java  BrandTurnoverItem.java  CacheStatsResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CheckoutConfirmRequest.java  CheckoutConfirmResponse.java  CheckoutErrorMetric.java  CheckoutInitiateResponse.java  CreateBrandRequest.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateReviewRequest.java  DashboardStatsResponse.java  EnquiryDetailResponse.java  EnquiryReplyResponse.java  EnquiryRequest.java  InventoryHealthItem.java  InventoryResponse.java  OrderResponse.java  PageResponse.java  PatchProfileRequest.java  ProductFilterRequest.java  ProductResponse.java  PublicAuthResponse.java  ReviewPageResponse.java  (+10 more)
services/api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
services/api/src/main/resources/db/migration/: V10__enquiry_extensions.sql  V11__enquiry_ops.sql  V1__init_schema.sql  V3__seed_sample_products.sql  V4__seed_admin_user.sql  V5__add_user_shipping_address.sql  V6__fix_seed_user_passwords.sql  V7__stripe_webhook_events.sql  V8__product_3d_assets.sql  V9__product_reviews.sql
services/api/src/main/resources/db/seed/: V2__seed_brands_categories.sql  V4__seed_admin_user.sql
services/api/src/main/resources/templates/email/: admin-enquiry-alert.html  layout.html  order-confirmation.html  welcome.html
services/api/src/test/java/com/watchstore/integration/: AbstractIntegrationTest.java  AdminIntegrationTest.java  AuthIntegrationTest.java  CartIntegrationTest.java  CheckoutIntegrationTest.java  FlywayMigrationIntegrationTest.java  ObservabilityIntegrationTest.java  ProductCatalogIntegrationTest.java  RateLimitIntegrationTest.java
services/api/src/test/java/com/watchstore/service/: ThymeleafEmailTemplateServiceTest.java
services/api/src/test/resources/: application-test.yml
(+138 files in other folders)
